{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "OpenClaw Gateway (WSL)",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/home/mabo1215/.npm-global/lib/node_modules/openclaw/dist/index.js",
        "gateway",
        "--port",
        "18789"
      ],
      "port": 18789
    },
    {
      "name": "Quamba Model Evaluation",
      "runtimeExecutable": "python",
      "runtimeArgs": ["Quamba/main.py"],
      "port": 0
    },
    {
      "name": "Paper Build (LaTeX)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "paper\\build.bat"],
      "port": 0
    }
  ]
}
