{
  "project_id": "coreytransformer",
  "zone": "us-east1-d",
  "tpu_type": "v6e-8",
  "version": "v2-alpha-tpuv6e",
  "tpu_name": "tpu-exp2",
  "model": "mamba-370m",
  "seq_len": 4096,
  "chunk_size": 512,
  "repeat": 30,
  "output_dir": "src/outputs/gcloud_tpu_all",
  "gcs_bucket": "corey-transformer-paper-results",
  "gcs_results_prefix": "results/",
  "resource_pool": [
    {"zone": "europe-west4-b", "tpu_type": "v5e-8", "version": "v2-alpha-tpuv5-lite", "spot": false},
    {"zone": "us-central1-a", "tpu_type": "v5e-8", "version": "v2-alpha-tpuv5e", "spot": false},
    {"zone": "us-central2-b", "tpu_type": "v4-8", "version": "tpu-ubuntu2204-base", "spot": false},
    {"zone": "us-central2-b", "tpu_type": "v4-32", "version": "tpu-ubuntu2204-base", "spot": false},
    {"zone": "us-east1-d", "tpu_type": "v6e-8", "version": "v2-alpha-tpuv6e", "spot": false}
  ]
}